# 🐘 PostgreSQL
POSTGRES_URL="postgresql://user:password@localhost:5432/rentcar"

# ❄️ Snowflake
SNOWFLAKE_ACCOUNT="votre-compte"
SNOWFLAKE_USER="votre-user"
SNOWFLAKE_PASSWORD="votre-password"
SNOWFLAKE_DATABASE="votre-database"
SNOWFLAKE_SCHEMA="votre-schema"
SNOWFLAKE_WAREHOUSE="votre-warehouse"
